{
  "name": "Git",
  "description": "Git 全局配置",
  "version": 1,
  "enabled": true,
  "platform": "cross-platform",
  "paths": [
    {
      "path": "%USERPROFILE%\\.gitconfig",
      "desc": "Git 全局配置"
    },
    {
      "path": "%USERPROFILE%\\.gitignore_global",
      "desc": "全局忽略规则"
    }
  ],
  "parser_fields": {},
  "strategy": {
    "type": "incremental",
    "max_versions": 10,
    "ignore_patterns": []
  },
  "data_paths": [],
  "backup_scope": {
    "config": true,
    "data": false
  }
}
