{
  "name": "PowerShell",
  "description": "PowerShell 配置文件及控制台设置",
  "version": 1,
  "enabled": true,
  "platform": "windows",
  "paths": [
    {
      "path": "%USERPROFILE%\\Documents\\PowerShell\\Microsoft.PowerShell_profile.ps1",
      "desc": "PowerShell 配置文件"
    },
    {
      "path": "%USERPROFILE%\\Documents\\PowerShell\\Microsoft.PowerShellISE_profile.ps1",
      "desc": "ISE 配置文件"
    }
  ],
  "parser_fields": {},
  "strategy": {
    "type": "incremental",
    "max_versions": 10,
    "ignore_patterns": []
  },
  "data_paths": [],
  "backup_scope": {
    "config": true,
    "data": false
  }
}
