{
  "name": "VS Code",
  "description": "Visual Studio Code 编辑器配置",
  "version": 1,
  "enabled": true,
  "platform": "windows",
  "paths": [
    {
      "path": "%APPDATA%\\Code\\User\\settings.json",
      "desc": "用户设置"
    },
    {
      "path": "%APPDATA%\\Code\\User\\keybindings.json",
      "desc": "快捷键绑定"
    },
    {
      "path": "%APPDATA%\\Code\\User\\snippets\\",
      "desc": "用户代码片段"
    },
    {
      "path": "%APPDATA%\\Code\\User\\extensions.json",
      "desc": "已安装扩展列表"
    }
  ],
  "parser_fields": {},
  "strategy": {
    "type": "incremental",
    "max_versions": 10,
    "ignore_patterns": [
      "*.log",
      "*.tmp"
    ]
  },
  "data_paths": [],
  "backup_scope": {
    "config": true,
    "data": false
  }
}
